﻿<UserControl x:Class="FinalProjectClient.DataRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalProjectClient"
             x:Name="RowName"
             mc:Ignorable="d" >
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Label Grid.Column="0" Margin="1" Background="{Binding Path=RowColor}" BorderThickness="0"
               Content="{Binding Path=Date}" HorizontalAlignment="Stretch"/>
        <Label Grid.Column="1" Margin="1" Background="{Binding Path=RowColor}" BorderThickness="0"
               Content="{Binding Path=Data}" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
    </Grid>
</UserControl>
