﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26430.12
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "FinalProjectClient", "FinalProjectClient\FinalProjectClient.csproj", "{C6264A58-1386-449C-B755-6CAF1FFBE09B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{C6264A58-1386-449C-B755-6CAF1FFBE09B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C6264A58-1386-449C-B755-6CAF1FFBE09B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C6264A58-1386-449C-B755-6CAF1FFBE09B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C6264A58-1386-449C-B755-6CAF1FFBE09B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
